{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Enter your API key",
					"top": 20,
					"left": 20,
					"width": 325,
					"height": 16
				},
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 96,
					"left": 316,
					"width": 68,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 50,
					"width": 324,
					"height": 17,
					"dataSource": "Form:C1466.apiKey"
				},
				"btnShow": {
					"type": "button",
					"text": "",
					"top": 48,
					"left": 353,
					"width": 31,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnShow.4dm",
					"icon": "Images/eye.slash.png",
					"style": "custom"
				}
			}
		}
	],
	"geometryStamp": 56,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Menu Bar #2"
}