{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 800,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Document list",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 165,
					"width": 240,
					"height": 346,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.documents",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.currentItem",
					"rowHeight": "2em",
					"verticalAlign": "middle",
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"showHeaders": false,
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"horizontalPadding": 4,
					"verticalPadding": 2,
					"currentItemPositionSource": "Form:C1466.currentItemPosition",
					"hideExtraBlankRows": true,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.Title",
							"width": 220,
							"wordwrap": "normal",
							"enterable": false
						}
					]
				},
				"WriteProArea": {
					"type": "write",
					"left": 280,
					"top": 165,
					"width": 500,
					"height": 383,
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentItem.WP",
					"showVerticalRuler": false,
					"showHorizontalRuler": false,
					"layoutMode": "embedded",
					"enterable": false,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Input": {
					"type": "input",
					"left": 827,
					"top": 165,
					"width": 151,
					"height": 17,
					"dataSource": "Form:C1466.currentItem.Tone",
					"borderStyle": "none",
					"fill": "transparent",
					"sizingX": "move",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "Tone",
					"top": 140,
					"left": 800,
					"width": 102,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Input1": {
					"type": "input",
					"left": 800,
					"top": 245,
					"width": 228,
					"height": 33,
					"dataSource": "Form:C1466.currentItem.Tags",
					"sizingX": "move",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "Tags",
					"top": 220,
					"left": 800,
					"width": 102,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Input2": {
					"type": "input",
					"left": 920,
					"top": 319,
					"width": 108,
					"height": 17,
					"dataSource": "Choose:C955(Form:C1466.currentItem.Quality_Score; \"\"; \"⭐️\"; \"⭐️⭐️\"; \"⭐️⭐️⭐️\"; \"⭐️⭐️⭐️⭐️\"; \"⭐️⭐️⭐️⭐️⭐️\")",
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "right",
					"sizingX": "move",
					"enterable": false
				},
				"Text2": {
					"type": "text",
					"text": "Quality",
					"top": 319,
					"left": 800,
					"width": 61,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Input3": {
					"type": "input",
					"left": 800,
					"top": 347,
					"width": 228,
					"height": 113,
					"dataSource": "Form:C1466.currentItem.Quality_Comment",
					"sizingX": "move",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Input4": {
					"type": "input",
					"left": 800,
					"top": 165,
					"width": 18,
					"height": 17,
					"dataSource": "Form:C1466.currentItem.Tone_Emoji",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"sizingX": "move"
				},
				"btnAdd": {
					"type": "button",
					"text": "Add",
					"top": 526,
					"left": 199,
					"width": 61,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnAdd.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "API key",
					"top": 20,
					"left": 947,
					"width": 81,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingX": "move"
				},
				"Text3": {
					"type": "text",
					"text": "Based on a document, AI automatically generates a title, identifies the tone, suggests classification tags, and evaluates the editorial quality.\rBelow, you will find a selection of examples illustrating different styles and types of documents.\r\rTo test with your own content, click on the “API key” button to enter your key, then click on “Add” to add your content.",
					"top": 20,
					"left": 20,
					"width": 907,
					"height": 108,
					"fontWeight": "bold",
					"sizingX": "grow"
				},
				"Text4": {
					"type": "text",
					"text": "WP document",
					"top": 140,
					"left": 280,
					"width": 162,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "Title",
					"top": 140,
					"left": 20,
					"width": 162,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 231,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}