{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 20,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"action": "cancel"
				},
				"bValidate": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 59,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"action": "accept"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 98,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"action": "firstRecord"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 137,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"action": "previousRecord"
				},
				"bNextRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 176,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"action": "nextRecord"
				},
				"bLastRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 215,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"action": "lastRecord"
				},
				"line_top": {
					"type": "line",
					"left": 20,
					"top": 49,
					"width": 350,
					"stroke": "automatic",
					"startPoint": "topLeft"
				},
				"label_ID": {
					"type": "text",
					"text": "ID :",
					"top": 64,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Document:1]ID:1",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Title": {
					"type": "text",
					"text": "Title :",
					"top": 101,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Title": {
					"type": "input",
					"dataSource": "[Document:1]Title:2",
					"top": 101,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Tone": {
					"type": "text",
					"text": "Tone :",
					"top": 138,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Tone": {
					"type": "input",
					"dataSource": "[Document:1]Tone:4",
					"top": 138,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Tags": {
					"type": "text",
					"text": "Tags :",
					"top": 175,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Tags": {
					"type": "input",
					"dataSource": "[Document:1]Tags:5",
					"top": 175,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Quality_Note": {
					"type": "text",
					"text": "Quality_Note :",
					"top": 212,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Quality_Note": {
					"type": "input",
					"dataSource": "[Document:1]Quality_Note:6",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 212,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Quality_Comment": {
					"type": "text",
					"text": "Quality_Comment :",
					"top": 249,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_Quality_Comment": {
					"type": "input",
					"dataSource": "[Document:1]Quality_Comment:7",
					"top": 249,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"WParea": {
					"type": "write",
					"top": 154,
					"left": 402,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Document:1]WP:3",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 64,
					"left": 402,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	],
	"geometryStamp": 6
}